:root {
  --primary: #4a90e2; /* main brand color (buttons, highlights) */

  --main-green: #099831;
  --secondary-green: #50e3c2; /* accent */

  --text: #333; /* default text */
  --text-light: #666; /* lighter text */

  --first-bg: #f9f9f9; /* page background */
  --second-bg: #2c3e50c0; /* page background */

  /* hot temps */
  --card-hot-1: #f7971e;
  --card-hot-2: #ffd200;

  /* warm temps */
  --card-warm-1: #f7971e;
  --card-warm-2: #ffd200;

  /* mild temps */
  --card-mild-1: #4facfe;
  --card-mild-2: #00f2fe;

  /* cold temps */
  --card-cold-1: #2193b0;
  --card-cold-2: #6dd5ed;

  /* freezing temps */
  --card-freeze-1: #83a4d4;
  --card-freeze-2: #b6fbff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background: linear-gradient(135deg, var(--first-bg), var(--second-bg));
  line-height: 1.5;
}

.container {
  position: relative;
  box-shadow: 0 2rem 6rem 0.5rem #61555133;
  border-radius: 1rem;
  width: clamp(320px, 90%, 1000px);
  min-height: 100vh;
  margin: 4vw auto;
  /* padding: clamp(1rem, 2vw, 2rem); */
  overflow: hidden;
}

header {
  background: linear-gradient(
    135deg,
    var(--main-green),
    var(--secondary-green)
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 1rem;
  border-radius: 1rem 1rem 0 0;
}

header .logo {
  font-size: 3rem;
  color: white;
}

header .search {
  display: flex;
  flex: 1;
}
header .search > div {
  flex: 1;
  display: flex;
}

header .search-field {
  outline: none;
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  flex: 1;
  font-size: 1.2rem;
}
header .search-field::placeholder {
  font-size: 1.2rem;
}

header .search-btn {
  color: white;
  cursor: pointer;
  background: linear-gradient(
    135deg,
    var(--main-green),
    var(--secondary-green)
  );
  border: none;
  border-radius: 1rem;
  margin-left: -2rem;
  padding: 1rem;
  font-size: 1.2rem;
}

header .search-btn span {
  margin-right: 0.8rem;
}

header .gps-btn {
  color: white;
  background-color: transparent;
  border: navajowhite;
  font-size: 1.7rem;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 280px));
  gap: 3rem;
  padding: 2rem;
  /* justify-content: center; */
}

@media (max-width: 1130px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  }
}

.card {
  color: white;

  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  position: relative;
}

.card h2 {
  font-size: 3rem;
  line-height: 2.4rem;
}

.card h3 {
  font-size: 2rem;
}

.card .card-date {
  display: inline-block;
  background-color: rgba(163, 163, 163, 0.663);
  border-radius: 0.7rem;
  padding: 0.4rem;
  font-size: 0.7rem;
  margin-bottom: 0.7rem;
}

.card .card-state {
  font-size: 1.6rem;
}

.card__meta {
  padding: 0.8rem;
  display: flex;
  color: #666;
}

.card__meta li {
  list-style: none;
  line-height: 1.8;
  font-size: 0.8rem;
  opacity: 0.6;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card .delete-btn {
  cursor: pointer;
  color: #fff;
  border-radius: 0.4rem;
  padding: 0.35rem;
  font-size: 1.2rem;
  transition: background 0.3s;
  position: absolute;
  bottom: 10px;
  right: 12px;
}

.card .delete-btn:hover {
  color: #e63946;
}

.overlay {
  position: fixed; /* covers whole screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* dark overlay */
  z-index: 8;
}

.hidden {
  display: none;
}

.error-box {
  width: 90%; /* take 90% of screen width */
  max-width: 500px; /* but never exceed 500px */
  min-height: 150px; /* some breathing room */
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.error-box .close-btn {
  position: absolute;
  right: 0.5rem;
  top: 0.1rem;
  border: none;
  font-size: 2rem;
  color: red;
  font-weight: bold;
  cursor: pointer;
}

.error-box div {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pagination {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.pagination i {
  font-weight: bold;
  color: var(--secondary-green);
  font-size: larger;
}

.pagination > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  background-color: var(--second-bg);
  padding: 0.4rem;
  border-radius: 0.7rem;
  opacity: 0.5;
}

.pagination .pag-btn {
  background: transparent;
  color: white;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
}

.pagination .prv,
.pagination .nxt {
  cursor: pointer;
}

.pagination .curr,
.curr .pag-btn {
  display: block;
  background-color: transparent;
  cursor: default;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  header .logo {
    font-size: 2.5rem;
  }

  header .search {
    justify-content: space-between;
    width: 100%;
  }

  header .search > div {
    flex: 1;
    display: flex;
  }

  header .search-field {
    font-size: 0.8rem;
  }

  header .search-btn {
    font-size: 0.8rem;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 100%));
  }
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 1rem;
  }

  .card-summary,
  .card-info {
    width: 100%;
  }

  .card-summary .info-div {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: -1.2rem;
  }

  .card-summary .info-div h2 {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .card-summary .info-div h3 {
    font-size: 1.5rem;
    margin-bottom: -1rem;
  }

  .card-info {
    margin-top: 1rem;
  }

  .card-info {
    display: flex;
    flex-direction: column; /* stack date, state, meta */
    align-items: center; /* align everything to the left */
    justify-content: center;
    gap: 0.5rem;
  }

  .card-info > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-info .card-date {
    color: white;
    font-size: 0.8rem;
    padding: 0.2rem 0.6rem;
    border-radius: 0.5rem;
    font-weight: 500;
  }

  .card-info .card-state {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
  }

  .card__meta {
    flex-direction: column;
    gap: 0.2rem;
    font-size: 0.9rem;
    color: #666;
  }

  .card__meta li {
    justify-content: space-between;
    gap: 0.5rem;
    flex-direction: row;
  }

  .card__meta li .label {
    flex: 1;
    text-align: left; /* align text left */
    white-space: nowrap; /* prevent wrapping */
  }

  .card__meta li .value {
    flex-shrink: 0;
    text-align: right;
  }

  .pagination {
    margin-bottom: 1.5rem;
  }

  .card .delete-btn {
    bottom: 0px;
    right: 10px;
  }
}
